# Algorithm

./: .gitignore  README.md  pom.xml
javascript/algorithm_design/graph/: Graph.js
questions/: chapter1.md  chapter1_answer.md
src/: admasterDictionary.dic
src/algorithm/cluster/: ITest.java
src/algorithm/distance/: CosineSimilarity.java  ITest.java  LevenshteinDistance.java  SimHash.java
src/algorithm/other/: BucketList.java  BucketProblem.java  OrderStatistics.java
src/algorithm/sort/: AbstractSorting.java  BubbleSorting.java  ITest.java  InsertDichotomySorting.java  InsertSorting.java  MergeSorting.java  QuickSorting.java  SelectSorting.java  ShellSorting.java  Sorting.java
src/algorithm_design/: AbstractAdjGraph.java  Graph.java  Vertex.java
src/apriori/: AssociationRule.java  Item.java  Itemset.java  Main.java  MultiItem.java  SingleItem.java  Transaction.java  Transactions.java
src/apriori/example/: Calculator.java
src/bayesain/example/: CommentClassification.java  CommentSegmentor.java
src/bayesain/naive/: Classification.java  Classifications.java  Item.java  Main.java  XVector.java
src/cce/: Arrays.java
src/cce/questions/: chapter-ext-1-answer.md  chapter-ext-1.md  chapter1.md  chapter1_answer.md  chapter2.md  chapter2_answer.md  chapter3.md  chapter4.md  chapter5.md  chapter6.md  chapter7.md  chapter8.md
src/common/exception/: EmptyQueueException.java  EmptyStackException.java  EmptyTreeException.java  NullElementException.java  OutOfQueueException.java
src/common/json/: Gson4JsonBuilder.java  GsonCreator.java  JsonBuilder.java  JsonBuilderExecutor.java  JsonBuilderTest.java
src/common/segment/: IKSegmentor.java  JcsegSegmentor.java  Segmentor.java
src/common/utils/: ArrayUtils.java  AssertUtils.java  CollectionUtils.java  FileUtils.java  HttpUtils.java  ObjectUtils.java  SegmenterUtils.java  StringUtils.java
src/data/: Comment2Excel.java  Product2Excel.java
src/data/db/: DBCollectionCreator.java
src/decisiontree/: DecisionTree.java  Example.java  Examples.java  Main.java  Pair.java  examples.csv
src/expression/: LogicExpression.java  LogicExpressionParser.java
src/institute/: Main.java  Questions1.java  Questions2.java  Questions3.java
src/leetcode/: _001_TwoSum_1.java  _001_TwoSum_2.java  _002_AddTwoNumbers_1.java  _003_LongestSubstring.java
src/perceptron/: Hyperplane.java
src/web/: Crawler.java  CrawlerTask.java
(+82 files in other folders)
