top10 totalComment:
17741506756, Karicare可瑞康新西兰原装进口2段牛奶粉双罐, 1267
13082449210, 【天猫超市】荷兰 美素佳儿幼儿奶粉3段1~3岁 900g 大陆版 新包装, 1215
19001375269, 婴儿奶粉美赞臣3段安儿宝A+ 牛奶粉婴幼儿奶粉三段配方1200g 盒装, 1150
14041545127, 美赞臣3段1200g 三段奶粉正品安儿宝婴儿奶粉3段 美赞臣奶粉3段, 1020
19081379787, Nutrilon诺优能婴儿配方奶粉诺贝能1段 荷兰牛栏 进口奶粉, 987
19875963453, Friso荷兰美素佳儿原装进口婴儿奶粉2段900g6-12个月含DHA益生元, 965
22850392637, [送轨道游乐园玩具]Nutrilon诺优能较大婴儿配方奶粉2段 进口牛栏, 851
15366151288, 14年3月产 Karicare可瑞康 新西兰原装进口可瑞佳1段牛奶粉, 714
17093768678, Karicare可瑞康 新西兰原装原罐进口金装婴幼儿3段牛奶粉, 699
20681931453, 美素3段900G金装幼儿配方牛奶粉1-3岁 美素佳儿3段 荷兰原装进口, 699

top10 totalSale:
19001375269, 婴儿奶粉美赞臣3段安儿宝A+ 牛奶粉婴幼儿奶粉三段配方1200g 盒装, 4996
19081379787, Nutrilon诺优能婴儿配方奶粉诺贝能1段 荷兰牛栏 进口奶粉, 4890
22850392637, [送轨道游乐园玩具]Nutrilon诺优能较大婴儿配方奶粉2段 进口牛栏, 4345
13082449210, 【天猫超市】荷兰 美素佳儿幼儿奶粉3段1~3岁 900g 大陆版 新包装, 4081
17741506756, Karicare可瑞康新西兰原装进口2段牛奶粉双罐, 3874
14041545127, 美赞臣3段1200g 三段奶粉正品安儿宝婴儿奶粉3段 美赞臣奶粉3段, 3327
17093768678, Karicare可瑞康 新西兰原装原罐进口金装婴幼儿3段牛奶粉, 3057
19875963453, Friso荷兰美素佳儿原装进口婴儿奶粉2段900g6-12个月含DHA益生元, 2930
17269438791, Nutrilon诺优能幼儿配方奶粉3段 荷兰牛栏 进口奶粉, 2759
15366151288, 14年3月产 Karicare可瑞康 新西兰原装进口可瑞佳1段牛奶粉, 2195

top10 totalRevenue:
22850392637, [送轨道游乐园玩具]Nutrilon诺优能较大婴儿配方奶粉2段 进口牛栏, 1911800.0
17741506756, Karicare可瑞康新西兰原装进口2段牛奶粉双罐, 1627080.0
22843468031, Nutrilon诺优能幼儿配方奶粉3段 进口奶粉 荷兰牛栏, 1480800.0
19081379787, Nutrilon诺优能婴儿配方奶粉诺贝能1段 荷兰牛栏 进口奶粉, 1075800.0
22842724737, [送限量公仔和比克套装]Nutrilon诺优能较大婴儿配方奶粉2段进口, 934560.0
19001375269, 婴儿奶粉美赞臣3段安儿宝A+ 牛奶粉婴幼儿奶粉三段配方1200g 盒装, 906574.400000019
13082449210, 【天猫超市】荷兰 美素佳儿幼儿奶粉3段1~3岁 900g 大陆版 新包装, 848848.0
19875963453, Friso荷兰美素佳儿原装进口婴儿奶粉2段900g6-12个月含DHA益生元, 708859.11999999
23668128642, Karicare可瑞康新西兰原装进口3段牛奶粉双罐, 631795.700000013
14041545127, 美赞臣3段1200g 三段奶粉正品安儿宝婴儿奶粉3段 美赞臣奶粉3段, 595533.0